@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    height: 100vh;
    margin: 0;
    font-family: 'Poppins',sans-serif;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.nav-container{
    background-color: #1060CB;

    a{
        color: white;
    }
}

header{
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo{
        font-weight: bold;
    }

    ul{
        display: flex;
        
        a{
            display: block;
            padding: 0 1em;
        }
    }
}

.social-container, .heroDesign{
    display: none;
}

.hero{
    background: #1968D1;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet{
    display: flex;
    margin: auto;
    width: 200px;
    font-weight: bold;
    color: black;
}

section{
    padding: 4em 2em;
    text-align: center;
}

.featured{
    position: relative;
    .appImage{
        border-radius: 1em;
    }
}

.featureSubtitle{
    font-weight: bold;
    color: #397DD7;
    letter-spacing: .2em;
    text-transform: uppercase;
}

.featureTitle{
    color: #37547C;
    margin-top: -.6em;
    display: block;
}

.featureDescription{
    margin-bottom: 3em;
    font-size: .85em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills{
    background: #3165AA;
}

.skills-container ul li{
    background-color: white;
    border-radius: 1em;
    padding: 2em;
    margin-bottom: 1em;

    .icon-container{
        display: grid;
        height: 100px;
        place-content: center;
        margin: 0 auto;

        &.1{
            width: 50px;
        }

        &.2{
            width: 100px;
        }
        &.3{
            width: 60px;
        }

        .skill-title{
            font-weight: bold;
        }

        .skill-discription{
            font-weight: lighter;
            margin-bottom: 2em;
        }
    }
}

@media only screen and (min-width : 800px){

    .featured{
        text-align: left;
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left{
        place-content: center;
        display: grid;
    }

    .appImage{
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills{
        margin-top: -6em;
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .skills-container ul{
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-gap: 1em;
    }
}

@media only screen and (min-width : 1050px){

    .hero{
        height: 90vh;
    }

    .nav-container{
        display: grid;
        grid-template-columns: 70% auto;
        background: unset;
        
        header{
            background: #1060cb;
        }
    }

    header{
        padding: 2em 2em 2em 4em;
    }

    .social-container{
        padding: 2em 0em 2em 10em;        
    }

    section{
        padding: 4em;
    }

    .social-container{
        display: block;

        ul{
            display: flex;
            justify-content: space-between;
            width: 50%;

            img{
                width: 20px;
            }
        }
    }

    .hero{
        display: grid;
        grid-template-columns: 70% auto;
        background: unset;
        padding: 0;

        .content{
            background: #1968D1;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1{
                font-size: 4em;
                line-height: 1.2em ;
            }
        }
    }

    .meet{
        margin: unset;
    }

    .heroDesign{
        display: unset;
        margin-left: -51%;
        margin-top: 35%;
        width: 100%;
    }
}

@media only screen and (min-width: 1250px){
    header{
        padding: 2em 2em 2em 10em;
    }

    .social-container{
        padding: 2em 0em 2em 10em;        
    }

    section{
        padding: 10em 10em 4em 10em;
    }

    .hero .content{
        padding: 6em 8em 6em 10em;
    }
}
